{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lets work on the apps\'92 Menu Bar (iPad and Mac)\
\
In the Cantus (App) menu let\'92s add\'85\
- About Cantus\
- Settings\'85\
- Quit Cantus\
\
File\
- New Local Playlist (opens Add New playlist set to local, if available otherwise Premium)\
- Add Apple Music Playlist (opens Add New playlist set to Apple Music, if available otherwise Premium)\
- Add Atmosphere (opens import asset set to atmosphere)\
- Add Sound Effect (opens import asset set to sound effects)\
\'97\
- Import Sound Library\
- Export Sound Library\
\
View\
- Show/Hide Volume Sliders\
- Show/Hide Playlists (un/collapses Playlist list on Play View)\
- Show/Hide Atmospheres (un/collapses Atmospheres list on Play View)\
- Show/Hide Sound Effects (un/collapses Sound Effects list on Play View)\
\
Window\
- Playlists (opens Playlist panel)\
- Atmospheres (opens Atmospheres panel)\
- Sound Effects (opens Sound Effects panel)}